import java.util.scanner;
public class CompositeNumberPrinter {
    public static void main(String[] args) {
        int A = 12;
        int B = 19;
        System.out.print("Composite numbers between " + A + " and " + B + ": ");
        for (int i = A; i <= B; i++) {
        if (isComposite(i)) {
                System.out.print(i + ", ");
            }
        }
    }

    private static boolean isComposite(int number) {
        if (number <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(number); i++) {
            if (number % i == 0) {
                return true;
            }
        }

        return false;
    }
}
