import java.io.*;
import java.util.*;

public class Solution {
private static final Scanner scan = new Scanner(System.in);

public static void main(String[] args) {
    int flag=1;
    int n = Integer.parseInt(scan.nextLine());
    while (n-- != 0) {
        String userName = scan.nextLine();
        char a[] = userName.toCharArray();
        String specialCharactersString = "!@#$%&*()'+,-./:;<=>?[]^`{|}";
        for (int i=0;i<userName.length();i++)
        {
        char ch = userName.charAt(i);
        if(specialCharactersString.contains(Character.toString(ch)) && Character.isLetterOrDigit(ch)==false) 
        {
            flag=0;
        }
        }
        if (userName.length()>=8 && userName.length()<=30 && Character.isLetter(a[0])==true && flag==1)                   {
            System.out.println("Valid");
        } else {
            System.out.println("InValid");
        }
